# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Startup.cs  appSettings.Production.json  appSettings.json  manifest.yml
CityInfo.API/Controllers/: CitiesControllers.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Models/: CityDTO.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/PublishProfiles/: FolderProfile.pubxml
CityInfo.API/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
